\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions and notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous-time Fourier transform of a cosine (step-by-step)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Euler decomposition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: linearity and substitution}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: integral of a complex exponential as a distribution}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}(A) Truncation (rectangular window) and limit}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}(B) Exponential damping (Abel summation)}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: apply to the cosine}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inverse transform consistency check}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite-duration signals and the appearance of sinc lobes}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling, the DTFT, and the DFT}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling and aliasing}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The DTFT and the DFT}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT of a sampled cosine: derivation and hand examples}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hand-solvable examples}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example A: $N=2$, $x=\{1,-1\}$.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example B: $N=4$, $A=2$, $k_0=1$.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical plotting: normalization and conventions}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Windowing and spectral leakage}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recovering amplitude and phase from the DFT}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommended literature (sampled)}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and practical checklist}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python code to reproduce key plots}{5}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Simple FFT plotting example}}{5}{lstlisting.1}\protected@file@percent }
\bibcite{oppenheim2009}{1}
\bibcite{bracewell2000}{2}
\bibcite{smith1997}{3}
\bibcite{welch1967}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional examples and exercises}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Exercise 1: DFT of a rectangular pulse}{6}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Exercise 2: Effect of zero-padding}{6}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Acknowledgements}{6}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{6}
