\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall methodology framework for HOS-based fault detection}}{19}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture of the HOS-based fault detection framework}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature importance analysis showing contribution of different feature categories}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature correlation matrix showing relationships between different features}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrices for different classification algorithms}}{33}{figure.caption.45}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bearing fault detection results showing HOS features for different fault types}}{34}{figure.caption.49}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rotor unbalance detection showing effectiveness of HOS features}}{35}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
