\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Contributions}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope and Limitations}{6}{section.1.6}\protected@file@percent }
\citation{randall2011vibration}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Traditional Vibration Analysis Methods}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-Domain Analysis}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frequency-Domain Analysis}{7}{subsection.2.2.2}\protected@file@percent }
\citation{welch1967use}
\citation{nikias1993higher}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higher-Order Spectral Analysis}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theoretical Foundations}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulants and Moments}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bispectrum}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trispectrum}{8}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Properties of Higher-Order Spectra}{8}{subsection.2.3.2}\protected@file@percent }
\citation{choudhury2000application}
\citation{wang2001gear}
\citation{antoni2006spectral}
\citation{samanta2003artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications in Fault Detection}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bearing Fault Detection}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gear Fault Detection}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rotor Fault Detection}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Machine Learning in Fault Detection}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Feature Extraction}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classification Algorithms}{9}{subsection.2.5.2}\protected@file@percent }
\citation{janssens2016convolutional}
\citation{childs1993turbomachinery}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines (SVM)}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rotordynamics Applications}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rotor Dynamics Fundamentals}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fault Types in Rotating Machinery}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Traditional Detection Methods}{11}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research Gaps and Opportunities}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Processing Fundamentals}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuous-Time Signals}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Properties}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discrete-Time Signals}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling Theorem}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Higher-Order Statistics}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Moments and Cumulants}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Properties of Cumulants}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Higher-Order Spectral Analysis}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bispectrum}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties of Bispectrum}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trispectrum}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estimation of Higher-Order Spectra}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Method}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirect Method}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rotordynamics Theory}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rotor Dynamics Equations}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Unbalance Response}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Critical Speeds}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fault Signatures in Vibration Signals}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Rotor Unbalance}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bearing Defects}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Misalignment}{15}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Extraction from HOS}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Bispectrum Features}{16}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Trispectrum Features}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Computational Considerations}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Computational Complexity}{16}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Efficient Algorithms}{16}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Framework}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall methodology framework for HOS-based fault detection}}{19}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology_framework}{{4.1}{19}{Overall methodology framework for HOS-based fault detection}{figure.caption.13}{}}
\newlabel{fig:methodology_framework@cref}{{[figure][1][4]4.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection and Preprocessing}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Signal Acquisition}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preprocessing Steps}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detrending}{19}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{20}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentation}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{20}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Traditional Features}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time-Domain Features}{20}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency-Domain Features}{21}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Higher-Order Spectral Features}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bispectrum Features}{21}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trispectrum Features}{22}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Selection and Dimensionality Reduction}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feature Selection Methods}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Tests}{22}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation Analysis}{22}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dimensionality Reduction}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis (PCA)}{22}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Discriminant Analysis (LDA)}{23}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning Classification}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Classification Algorithms}{23}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine (SVM)}{23}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{23}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Model Validation}{24}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Validation}{24}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{24}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation Framework}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Software Architecture}{24}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Flow}{24}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Results}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Implementation}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Development Environment}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}System Architecture}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture of the HOS-based fault detection framework}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:system_architecture}{{5.1}{27}{System architecture of the HOS-based fault detection framework}{figure.caption.31}{}}
\newlabel{fig:system_architecture@cref}{{[figure][1][5]5.1}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Modules}{27}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Key Implementation Details}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HOS Computation}{27}{subsubsection*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Bispectrum computation implementation}}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{28}{subsubsection*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Feature extraction implementation}}{28}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datasets}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulated Data}{29}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real Data}{30}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimental Parameters}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental parameters for HOS analysis}}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:experimental_params}{{5.1}{30}{Experimental parameters for HOS analysis}{table.caption.37}{}}
\newlabel{tab:experimental_params@cref}{{[table][1][5]5.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Analysis}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Feature Analysis}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Importance}{30}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature importance analysis showing contribution of different feature categories}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:feature_importance}{{5.2}{31}{Feature importance analysis showing contribution of different feature categories}{figure.caption.39}{}}
\newlabel{fig:feature_importance@cref}{{[figure][2][5]5.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Correlation Analysis}{31}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feature correlation matrix showing relationships between different features}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:feature_correlation}{{5.3}{32}{Feature correlation matrix showing relationships between different features}{figure.caption.41}{}}
\newlabel{fig:feature_correlation@cref}{{[figure][3][5]5.3}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Classification Performance}{32}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Individual Algorithm Performance}{32}{subsubsection*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Classification performance comparison}}{32}{table.caption.43}\protected@file@percent }
\newlabel{tab:classification_performance}{{5.2}{32}{Classification performance comparison}{table.caption.43}{}}
\newlabel{tab:classification_performance@cref}{{[table][2][5]5.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrices}{32}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrices for different classification algorithms}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{5.4}{33}{Confusion matrices for different classification algorithms}{figure.caption.45}{}}
\newlabel{fig:confusion_matrices@cref}{{[figure][4][5]5.4}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Feature Set Comparison}{33}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance comparison of different feature sets}}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:feature_set_comparison}{{5.3}{33}{Performance comparison of different feature sets}{table.caption.46}{}}
\newlabel{tab:feature_set_comparison@cref}{{[table][3][5]5.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Computational Performance}{33}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Computational performance analysis}}{33}{table.caption.47}\protected@file@percent }
\newlabel{tab:computational_performance}{{5.4}{33}{Computational performance analysis}{table.caption.47}{}}
\newlabel{tab:computational_performance@cref}{{[table][4][5]5.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Case Studies}{34}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case Study 1: Bearing Fault Detection}{34}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bearing fault detection results showing HOS features for different fault types}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bearing_fault_analysis}{{5.5}{34}{Bearing fault detection results showing HOS features for different fault types}{figure.caption.49}{}}
\newlabel{fig:bearing_fault_analysis@cref}{{[figure][5][5]5.5}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case Study 2: Rotor Unbalance Detection}{34}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rotor unbalance detection showing effectiveness of HOS features}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rotor_unbalance_analysis}{{5.6}{35}{Rotor unbalance detection showing effectiveness of HOS features}{figure.caption.51}{}}
\newlabel{fig:rotor_unbalance_analysis@cref}{{[figure][6][5]5.6}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Validation Results}{35}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Validation Results}{35}{subsubsection*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cross-validation results}}{36}{table.caption.53}\protected@file@percent }
\newlabel{tab:cross_validation}{{5.5}{36}{Cross-validation results}{table.caption.53}{}}
\newlabel{tab:cross_validation@cref}{{[table][5][5]5.5}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effectiveness of Higher-Order Spectral Analysis}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance Improvements}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Physical Interpretation}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature Analysis and Selection}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Feature Importance Ranking}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Feature Redundancy}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algorithm Performance Comparison}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Random Forest Superiority}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}SVM Performance}{39}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Neural Network Results}{39}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Computational Considerations}{39}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Computational Complexity}{39}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Practical Implementation}{39}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparison with Existing Methods}{40}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Traditional Vibration Analysis}{40}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison with traditional vibration analysis methods}}{40}{table.caption.54}\protected@file@percent }
\newlabel{tab:traditional_comparison}{{6.1}{40}{Comparison with traditional vibration analysis methods}{table.caption.54}{}}
\newlabel{tab:traditional_comparison@cref}{{[table][1][6]6.1}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Literature Comparison}{40}{subsection.6.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison with literature results}}{40}{table.caption.55}\protected@file@percent }
\newlabel{tab:literature_comparison}{{6.2}{40}{Comparison with literature results}{table.caption.55}{}}
\newlabel{tab:literature_comparison@cref}{{[table][2][6]6.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Limitations and Challenges}{40}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Methodological Limitations}{40}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Data Limitations}{41}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Practical Implications}{41}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Industrial Applications}{41}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Implementation Guidelines}{41}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Research Contributions}{41}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Theoretical Contributions}{41}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Practical Contributions}{42}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Future Research Directions}{42}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Methodological Improvements}{42}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Application Extensions}{42}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Summary}{42}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Research Summary}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Objectives Achieved}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Key Findings}{44}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Research Contributions}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Theoretical Contributions}{44}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Practical Contributions}{44}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Methodological Contributions}{45}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implications for Practice}{45}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Industrial Applications}{45}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Implementation Considerations}{45}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Limitations and Challenges}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Current Limitations}{46}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Technical Challenges}{46}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Future Research Directions}{46}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Methodological Improvements}{46}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Application Extensions}{47}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Theoretical Developments}{47}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Recommendations for Future Work}{47}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Short-term Recommendations}{47}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Long-term Recommendations}{47}{subsection.7.7.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Concluding Remarks}{48}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Derivations}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Bispectrum Properties}{49}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Symmetry Properties}{49}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Symmetry}{49}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interchange Symmetry}{50}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of HOS Estimation Variance}{50}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Variance of Bispectrum Estimate}{50}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of Feature Extraction Formulas}{50}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Mean Magnitude of Bispectrum}{50}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Sum of Logarithmic Amplitudes}{51}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Spectral Moments}{51}{subsection.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivation of Computational Complexity}{51}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Bispectrum Complexity}{51}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Trispectrum Complexity}{51}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Derivation of Rotor Response Equations}{51}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Unbalance Response}{51}{subsection.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Critical Speed Analysis}{52}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code Implementation}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Core Classes and Methods}{53}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}SpectralAnalyzer Class}{53}{subsection.B.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Core SpectralAnalyzer class implementation}}{53}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}HOSAnalyzer Class}{55}{subsection.B.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces HOSAnalyzer class for higher-order spectral analysis}}{55}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}FeatureExtractor Class}{58}{subsection.B.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces FeatureExtractor class for comprehensive feature extraction}}{58}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Usage Examples}{63}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Basic Analysis Example}{63}{subsection.B.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces Basic usage example}}{63}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Batch Processing Example}{63}{subsection.B.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces Batch processing example}}{63}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Results}{65}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Extended Performance Analysis}{65}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Detailed Classification Results}{65}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Per-Class Performance Metrics}{65}{subsubsection*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Per-class performance metrics for Random Forest classifier}}{65}{table.caption.59}\protected@file@percent }
\newlabel{tab:per_class_performance}{{C.1}{65}{Per-class performance metrics for Random Forest classifier}{table.caption.59}{}}
\newlabel{tab:per_class_performance@cref}{{[table][1][3]C.1}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confusion Matrix Analysis}{65}{subsubsection*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Detailed confusion matrix for Random Forest classifier}}{66}{table.caption.61}\protected@file@percent }
\newlabel{tab:detailed_confusion_matrix}{{C.2}{66}{Detailed confusion matrix for Random Forest classifier}{table.caption.61}{}}
\newlabel{tab:detailed_confusion_matrix@cref}{{[table][2][3]C.2}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Feature Importance Analysis}{66}{subsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top 20 Most Important Features}{66}{subsubsection*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Top 20 most important features}}{66}{table.caption.63}\protected@file@percent }
\newlabel{tab:top_features}{{C.3}{66}{Top 20 most important features}{table.caption.63}{}}
\newlabel{tab:top_features@cref}{{[table][3][3]C.3}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Computational Performance Analysis}{67}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Detailed Timing Results}{67}{subsection.C.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Computational performance for different signal lengths}}{67}{table.caption.64}\protected@file@percent }
\newlabel{tab:timing_analysis}{{C.4}{67}{Computational performance for different signal lengths}{table.caption.64}{}}
\newlabel{tab:timing_analysis@cref}{{[table][4][3]C.4}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Memory Usage Analysis}{67}{subsection.C.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Memory usage for different analysis methods}}{67}{table.caption.65}\protected@file@percent }
\newlabel{tab:memory_usage}{{C.5}{67}{Memory usage for different analysis methods}{table.caption.65}{}}
\newlabel{tab:memory_usage@cref}{{[table][5][3]C.5}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Statistical Analysis}{67}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Feature Distribution Analysis}{67}{subsection.C.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Feature statistics for different fault classes}}{68}{table.caption.66}\protected@file@percent }
\newlabel{tab:feature_statistics}{{C.6}{68}{Feature statistics for different fault classes}{table.caption.66}{}}
\newlabel{tab:feature_statistics@cref}{{[table][6][3]C.6}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Statistical Significance Tests}{68}{subsection.C.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Statistical significance tests (p-values)}}{68}{table.caption.67}\protected@file@percent }
\newlabel{tab:statistical_tests}{{C.7}{68}{Statistical significance tests (p-values)}{table.caption.67}{}}
\newlabel{tab:statistical_tests@cref}{{[table][7][3]C.7}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Validation Studies}{68}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Cross-Validation Results}{68}{subsection.C.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Detailed cross-validation results}}{68}{table.caption.68}\protected@file@percent }
\newlabel{tab:detailed_cv}{{C.8}{68}{Detailed cross-validation results}{table.caption.68}{}}
\newlabel{tab:detailed_cv@cref}{{[table][8][3]C.8}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Learning Curve Analysis}{69}{subsection.C.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Learning curve analysis}}{69}{table.caption.69}\protected@file@percent }
\newlabel{tab:learning_curve}{{C.9}{69}{Learning curve analysis}{table.caption.69}{}}
\newlabel{tab:learning_curve@cref}{{[table][9][3]C.9}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Additional Case Studies}{69}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Case Study 3: Gear Fault Detection}{69}{subsection.C.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Gear fault detection results}}{69}{table.caption.70}\protected@file@percent }
\newlabel{tab:gear_fault_results}{{C.10}{69}{Gear fault detection results}{table.caption.70}{}}
\newlabel{tab:gear_fault_results@cref}{{[table][10][3]C.10}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Case Study 4: Motor Fault Detection}{69}{subsection.C.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Motor fault detection results}}{69}{table.caption.71}\protected@file@percent }
\newlabel{tab:motor_fault_results}{{C.11}{69}{Motor fault detection results}{table.caption.71}{}}
\newlabel{tab:motor_fault_results@cref}{{[table][11][3]C.11}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Error Analysis}{69}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Misclassification Analysis}{69}{subsection.C.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Misclassification patterns}}{70}{table.caption.72}\protected@file@percent }
\newlabel{tab:misclassification}{{C.12}{70}{Misclassification patterns}{table.caption.72}{}}
\newlabel{tab:misclassification@cref}{{[table][12][3]C.12}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Feature Sensitivity Analysis}{70}{subsection.C.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Feature sensitivity to noise}}{70}{table.caption.73}\protected@file@percent }
\newlabel{tab:feature_sensitivity}{{C.13}{70}{Feature sensitivity to noise}{table.caption.73}{}}
\newlabel{tab:feature_sensitivity@cref}{{[table][13][3]C.13}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Summary}{70}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dataset Description}{71}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Overview}{71}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Simulated Datasets}{71}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Signal Generation Parameters}{71}{subsection.D.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Simulation parameters for different fault types}}{71}{table.caption.74}\protected@file@percent }
\newlabel{tab:simulation_params}{{D.1}{71}{Simulation parameters for different fault types}{table.caption.74}{}}
\newlabel{tab:simulation_params@cref}{{[table][1][4]D.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Fault Simulation Models}{71}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Operation}{71}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotor Unbalance}{72}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bearing Defect}{72}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misalignment}{72}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Real Datasets}{72}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Case Western Reserve University Bearing Data}{72}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Description}{72}{subsubsection*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces CWRU dataset characteristics}}{73}{table.caption.80}\protected@file@percent }
\newlabel{tab:cwru_dataset}{{D.2}{73}{CWRU dataset characteristics}{table.caption.80}{}}
\newlabel{tab:cwru_dataset@cref}{{[table][2][4]D.2}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{73}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}NASA Prognostics Data Repository}{73}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Description}{73}{subsubsection*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces NASA dataset characteristics}}{73}{table.caption.83}\protected@file@percent }
\newlabel{tab:nasa_dataset}{{D.3}{73}{NASA dataset characteristics}{table.caption.83}{}}
\newlabel{tab:nasa_dataset@cref}{{[table][3][4]D.3}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Industrial Dataset}{73}{subsection.D.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Description}{73}{subsubsection*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Industrial dataset characteristics}}{74}{table.caption.85}\protected@file@percent }
\newlabel{tab:industrial_dataset}{{D.4}{74}{Industrial dataset characteristics}{table.caption.85}{}}
\newlabel{tab:industrial_dataset@cref}{{[table][4][4]D.4}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Data Augmentation}{74}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Augmentation Techniques}{74}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Augmentation Parameters}{74}{subsection.D.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Data augmentation parameters}}{74}{table.caption.86}\protected@file@percent }
\newlabel{tab:augmentation_params}{{D.5}{74}{Data augmentation parameters}{table.caption.86}{}}
\newlabel{tab:augmentation_params@cref}{{[table][5][4]D.5}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Data Quality Assessment}{74}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Quality Metrics}{74}{subsection.D.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Data quality metrics}}{75}{table.caption.87}\protected@file@percent }
\newlabel{tab:quality_metrics}{{D.6}{75}{Data quality metrics}{table.caption.87}{}}
\newlabel{tab:quality_metrics@cref}{{[table][6][4]D.6}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Data Validation}{75}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Data Splitting Strategy}{75}{section.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Training, Validation, and Test Sets}{75}{subsection.D.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Data splitting strategy}}{75}{table.caption.88}\protected@file@percent }
\newlabel{tab:data_splitting}{{D.7}{75}{Data splitting strategy}{table.caption.88}{}}
\newlabel{tab:data_splitting@cref}{{[table][7][4]D.7}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Stratified Splitting}{75}{subsection.D.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Data Preprocessing Pipeline}{75}{section.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Preprocessing Steps}{75}{subsection.D.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Preprocessing Parameters}{76}{subsection.D.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Preprocessing parameters}}{76}{table.caption.89}\protected@file@percent }
\newlabel{tab:preprocessing_params}{{D.8}{76}{Preprocessing parameters}{table.caption.89}{}}
\newlabel{tab:preprocessing_params@cref}{{[table][8][4]D.8}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Data Storage and Access}{76}{section.D.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.1}File Organization}{76}{subsection.D.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.2}Data Formats}{76}{subsection.D.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.9}Summary}{77}{section.D.9}\protected@file@percent }
\gdef \@abspage@last{78}
