\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental parameters for HOS analysis}}{30}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Classification performance comparison}}{32}{table.caption.43}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance comparison of different feature sets}}{33}{table.caption.46}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Computational performance analysis}}{33}{table.caption.47}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Cross-validation results}}{36}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison with traditional vibration analysis methods}}{40}{table.caption.54}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison with literature results}}{40}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Per-class performance metrics for Random Forest classifier}}{65}{table.caption.59}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Detailed confusion matrix for Random Forest classifier}}{66}{table.caption.61}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Top 20 most important features}}{66}{table.caption.63}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Computational performance for different signal lengths}}{67}{table.caption.64}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Memory usage for different analysis methods}}{67}{table.caption.65}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Feature statistics for different fault classes}}{68}{table.caption.66}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Statistical significance tests (p-values)}}{68}{table.caption.67}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Detailed cross-validation results}}{68}{table.caption.68}%
\contentsline {table}{\numberline {C.9}{\ignorespaces Learning curve analysis}}{69}{table.caption.69}%
\contentsline {table}{\numberline {C.10}{\ignorespaces Gear fault detection results}}{69}{table.caption.70}%
\contentsline {table}{\numberline {C.11}{\ignorespaces Motor fault detection results}}{69}{table.caption.71}%
\contentsline {table}{\numberline {C.12}{\ignorespaces Misclassification patterns}}{70}{table.caption.72}%
\contentsline {table}{\numberline {C.13}{\ignorespaces Feature sensitivity to noise}}{70}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Simulation parameters for different fault types}}{71}{table.caption.74}%
\contentsline {table}{\numberline {D.2}{\ignorespaces CWRU dataset characteristics}}{73}{table.caption.80}%
\contentsline {table}{\numberline {D.3}{\ignorespaces NASA dataset characteristics}}{73}{table.caption.83}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Industrial dataset characteristics}}{74}{table.caption.85}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Data augmentation parameters}}{74}{table.caption.86}%
\contentsline {table}{\numberline {D.6}{\ignorespaces Data quality metrics}}{75}{table.caption.87}%
\contentsline {table}{\numberline {D.7}{\ignorespaces Data splitting strategy}}{75}{table.caption.88}%
\contentsline {table}{\numberline {D.8}{\ignorespaces Preprocessing parameters}}{76}{table.caption.89}%
